{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "strict": false
  },
  "include": ["src/**/*.ts", "src/__tests__/**/*.ts"]
}



